input{
	file{
		type => "apache"
		path => "/User/summit/Desktop/json-log.log"
		codec => json
		start_position => "beginning"
		sincedb_path => "/dev/null"
		ignore_older => 0
	}
}
filter{
	if [message] =~ "\tat" {
	    grok {
	      match => ["message", "^(\tat)"]
	      add_tag => ["stacktrace"]
	    }
  	}
	if [type] == "json" {
		grok {
			match => ["message", "%{COMBINEDAPACHELOG}"]
		}
	}
	json{
		source => "message"
		add_tag => ["jsonl"]
	}
}
output{
	stdout{codec => rubydebug}
	elasticsearch {
	hosts => ["127.0.0.1:9200"]
	index => "testjson"
	}
}
